REACT_APP_GOOGLE_CLIENT_ID=317237628681-pm92h07s87f1vr0r70mve6plug7ipv2c.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000

REACT_APP_apiKey=AIzaSyASY04BXoQZDV_1lEOyYlPWbWzuZT-zct4
REACT_APP_authDomain=couch-5a543.firebaseapp.com
REACT_APP_projectId=couch-5a543
REACT_APP_storageBucket=couch-5a543.appspot.com
REACT_APP_messagingSenderId=125661896540
REACT_APP_appId=1:125661896540:web:3ccdddbb5479c3f9ca6b99